API_URL=https://cdn.contentful.com/spaces/
API_SPACE_ID=
API_ACCESS_TOKEN=
API_ENVIRONMENT=master
API_CONTENT_TYPE=product

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=products_db

APPLICATION_AUTH_USER=
APPLICATION_AUTH_PASSWORD=
APPLICATION_PORT=3000
APPLICATION_SWAGGER_PATH=api/docs
APPLICATION_JWT_SECRET=